apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hotserver-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hotserver
  minReplicas: 1
  maxReplicas: 20
  targetCPUUtilizationPercentage: 25